# oauth-rest-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me.nickcarroll/app/config/: ComponentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/nickcarroll/app/web/: HomeController.java  SigninController.java  SignupController.java
src/main/resources/: embedded.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-oauth-provider.xml  security.xml
src/main/webapp/WEB-INF/templates/: index.ftl
src/main/webapp/WEB-INF/templates/layout/: main.ftl
src/main/webapp/static/css/: main.css
src/main/webapp/templates/: index.ftl  signin.ftl  signup.ftl
src/main/webapp/templates/layout/: footer.ftl  main.ftl
