apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'tomcat'

ext.version = '1.0.0-SNAPSHOT'
ext.appName = 'app'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    }
}

ext {
    servletVersion = '2.5'
    springVersion = '3.2.2.RELEASE'
    logbackVersion = '1.0.9'
    cglibVersion = '2.2.2'
    freemarkerVersion = '2.3.19'
    tomcatVersion = '7.0.39'
}

dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "cglib:cglib:${cglibVersion}"
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

war.baseName = '${appName}'

tomcatRun {
    contextPath = '${appName}'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

