apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'

ext.version = '1.0.0-SNAPSHOT'
ext.appName = 'app'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    }
}

ext {
    servletVersion = '2.5'
    jspVersion = '2.1'
    springVersion = '3.2.2.RELEASE'
    springSecurityVersion = '3.1.0.RELEASE'
    springSecurityOAuthVersion = '1.0.5.RELEASE'
    logbackVersion = '1.0.9'
    cglibVersion = '2.2.2'
    injectVersion = '1'
    freemarkerVersion = '2.3.19'
    jodaTimeVersion = '2.0'
    guavaVersion = '10.0.1'
    h2DatabaseVersion = '1.3.160'
    tomcatVersion = '7.0.39'
}

dependencies {
    providedCompile "javax.servlet:servlet-api:${servletVersion}"
    providedCompile "javax.servlet.jsp:jsp-api:${jspVersion}"

    compile "cglib:cglib:${cglibVersion}"
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "javax.inject:javax.inject:${injectVersion}"

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuthVersion}"

    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    compile "com.h2database:h2:${h2DatabaseVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

war.baseName = "${appName}"

tomcatRun {
    contextPath = "${appName}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

